// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64_32-apple-watchos9.1 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name kindaSwiftUI247
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@_exported import kindaSwiftUI247
public struct PoweredByKindaSwiftUIView : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15kindaSwiftUI247014PoweredByKindaB6UIViewV4bodyQrvp", 0) __
}
public struct LicenseKeyStatus {
  public static func isLicenseActive() -> Swift.Bool
}
public enum KindaSwiftUILogLevel {
  case none, debug
  public static func == (a: kindaSwiftUI247.KindaSwiftUILogLevel, b: kindaSwiftUI247.KindaSwiftUILogLevel) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class KindaSwiftUILogManager : Foundation.ObservableObject {
  @Combine.Published @_projectedValueProperty($logLevel) public var logLevel: kindaSwiftUI247.KindaSwiftUILogLevel {
    get
    set
    _modify
  }
  public var $logLevel: Combine.Published<kindaSwiftUI247.KindaSwiftUILogLevel>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
@_Concurrency.MainActor(unsafe) public struct KindaSwiftUIContentView<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(logLevel: kindaSwiftUI247.KindaSwiftUILogLevel = .debug, @SwiftUI.ViewBuilder content: @escaping () -> Content)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s15kindaSwiftUI24705KindaB13UIContentViewV4bodyQrvp", 0) __<Content>
}
extension kindaSwiftUI247.KindaSwiftUILogLevel : Swift.Equatable {}
extension kindaSwiftUI247.KindaSwiftUILogLevel : Swift.Hashable {}
